<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width.device.width, initial-scale=1.0">
    <link rel="stylesheet" href="huddinge.css">
    <title>Huddinge</title>
</head>
<body>
   <div class="container">

<div><img src="https://webb.huddinge.se/assets/static/images/logo_sv.svg" class="logo1"></div>
<div><img src="https://webb.huddinge.se/globalassets/ovriga-webbar/gymnasiewebbar/huddingegymnasiet/bilder---huddingegymnasiet/logotyp/huddingegymnasiet.svg" class="logo2"></div>
   

<div><img src="C:\Users\matkh01\ImiteraHuddinge\Skärmbild_2026-10-08_120909-removebg-preview.png"class="lyssna"></div>
   
<div><img src="C:\Users\matkh01\ImiteraHuddinge\Skärmbild_2026-10-08_120921-removebg-preview.png" class="sök"></div>

</div>

<div class="container2">
   <div class="sökruta1">
  <div img src="C:\Users\matkh01\ImiteraHuddinge\Skärmbild_2026-10-08_125401-removebg-preview.png" class="iconsök"></div>
   </div>

   <div class="sökruta2">

   </div>

</body>
</html>